header {
  display: flex;
  flex-direction: column;
}

nav {
  display: block;
  margin: auto;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 0;
}

header .nav-autorization {
  display: flex;
  gap: 10px;
  justify-content: end;
  width: 100%;
  margin-top: 10px;

}

header .nav-autorization a {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px 0px rgba(163, 163, 163, 0.6);
}

.navbar-menu__item {
  color: green;
  text-decoration: none;
  font-weight: bolder;
  font-size: 20px;
}



/* Style for box-image [Firgure] */
.nav-autorization__box-image {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  cursor: pointer;
}

/* Style for image [Figure >> Image] */
.nav-autorization__box-image img {
  width: 84%;
  height: 85%;
}

.nav-autorization__box-image__one {
  width: 120px;
  height: 120px;
}

.nav-autorization__box-image__two {
  position: absolute;
  top: -50px;
  left: -141px;
  object-fit: contain;
  opacity: 0;
  transition: opacity 0.5s;
  width: 400px;
  height: 200px;
  display: none;

}

/*  Hover on navbar; Hover on image */
.navbar-menu__item:hover {
  color: rgb(170, 170, 17);
  text-decoration: none;
  font-weight: bolder;
  font-weight: 700px;
}

.nav-autorization__box-image:hover .nav-autorization__box-image__two {
  opacity: 1;
  display: block;
}

.nav-autorization__box-image:hover .nav-autorization__box-image__one {
  opacity: 0;
}

.navbar-menu__dropdown-content {
  display: none;
  position: absolute;
  row-gap: 1ch;
}

.navbar-menu__dropdown-content a {
  text-decoration: none;
  color: rgb(170, 170, 17);
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
  text-align: start;
  row-gap: 1ch;
}

.navbar-menu__dropdown-content a:hover {
  text-decoration: none;
  color: green;
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
  text-align: start;
}


.navbar-menu__dropdown .navbar-menu__dropdown-dropbtn {
  color: green;
  text-decoration: none;
  font-weight: bolder;
  font-size: 20px;
  z-index: 9;
  display: block;
}

.navbar-menu__dropdown {
  float: left;
  overflow: hidden;
}

.navbar-menu__dropdown:hover .navbar-menu__dropdown-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/*dropdown2 start */
.navbar-menu__dropdown-content2 {
  cursor: pointer;
  display: none;
  position: absolute;
  left: 198px;
  top: 55px;
  min-width: 160px;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

}

.navbar-menu__dropdown-content2 a {
  text-decoration: none;
  color: rgb(170, 170, 17);
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;

}

.navbar-menu__dropdown-content2 a:hover {
  text-decoration: none;
  color: green;
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;


}

#secondDropdown {
  color: green;
}

.navbar-menu__dropdown .navbar-menu__dropdown-dropbtn2 {
  color: green !important;
  text-decoration: none;
  font-weight: bolder;
  font-size: 20px;
  z-index: 9;
  display: block;
}

.navbar-menu__dropdown2 {
  float: left;
  overflow: hidden;
}

#secondDropdown:hover>.navbar-menu__dropdown-content2 {
  display: block;
}

.navbar-menu__dropdown2:hover .navbar-menu__dropdown-content2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/*dropdown2 end */
.aktivnosti_naslov {
  color: rgb(170, 170, 17);
  text-decoration: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: bolder;
  text-align: start;
  border-bottom: green 2px solid;
  z-index: 2;
}

.aktivnosti_content {
  text-align: center;
}

.paragraph_aktivnosti {
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
}

.aktivnosti_content li {
  text-align: center;
}

* {
  box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  display: none;
}

.fade img {
  max-width: 300px;
  max-height: 300px;
  width: 100%;
  height: 100%;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

ul ol {
  text-decoration: none;
  color: green;
}

.TableContentsmain_td {
  width: 475px;
  border: 1pt double gray;
  background: #ff9900;
  padding: 3.75pt;
  height: 36.75pt;
  text-align: center;
  align-items: center;
  color: yellow;
  font-size: 22px;
}

.TableContentsParagraph_td {
  width: 475px;
  border: 1pt double gray;
  background: #ffffcc;
  padding: 3.75pt;
  height: 36.75pt;
  text-align: center;
  color: #ff6600;
  font-size: 20px;
}

.td_green {
  width: 260px;
  border: 1pt double gray;
  background: #ccff99;
  padding: 3.75pt;
  text-align: center;
  align-items: center;
}

.td_yellow {
  width: 260px;
  border: 1pt double gray;
  background: #ccff99;
  padding: 3.75pt;
  text-align: center;
  align-items: center;
  background: #ffffcc;

}

.mentori_itsek {
  text-align: center;
  color: #717171;
}

.kompjuterskagrafika_images {
  display: grid;
  gap: 20px;

}

.kompjuterskagrafika_images--item {
  width: 100%;
  height: auto;
  max-width: 999px;
  margin: auto;
}

.kompjuterskagrafika_images--item img {
  vertical-align: top;
  width: 100%;
  height: 100%;
}

.tableCenter {
  margin-left: auto;
  margin-right: auto;
}

.aktivnosti_paragraph {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 1rem 7rem;
}

.blockQuote {
  display: flex;
  gap: 20px;
  background-color: #289dcc;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
}

.blockQuote svg {
  max-width: 30px;
  max-height: 30px;
  width: 100%;
  height: 100%;
  fill: white;
}

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}



.articles {
  display: grid;
  max-width: 1280px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }

  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }

  .article-body {
    padding-left: 0;
  }

  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}